# Okabe2

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/co/jmarango/okabe2/: Okabe2Application.java
src/main/java/co/jmarango/okabe2/audio/: AudioPlayerSendHandler.java  AudioResultHandler.java  GuildMusicManager.java  MusicService.java  TrackScheduler.java
src/main/java/co/jmarango/okabe2/command/: SlashCommand.java
src/main/java/co/jmarango/okabe2/command/music/: ClearCommand.java  PlayCommand.java  SkipCommand.java
src/main/java/co/jmarango/okabe2/config/: AudioConfig.java  BotConfiguration.java
src/main/java/co/jmarango/okabe2/dto/: VideoInfo.java
src/main/java/co/jmarango/okabe2/dto/response/: Response.java  RichResponse.java
src/main/java/co/jmarango/okabe2/utils/: URLUtils.java
src/main/resources/: application.properties
src/test/java/co/jmarango/okabe2/: Okabe2ApplicationTests.java
